<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/UI/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=aa8a181d3386ae547a5c7bece7e58db6&amp;type=3#NPCDialogue" />
    <ui:Template name="MainMenuUI" src="project://database/Assets/UI/MainMenuUI.uxml?fileID=9197481963319205126&amp;guid=fb176ecf596e77d4d9692b7fa663c118&amp;type=3#MainMenuUI" />
    <ui:Template name="GameMenuUI" src="project://database/Assets/UI/GameMenuUI.uxml?fileID=9197481963319205126&amp;guid=7cd0df70b26bf5044b4ef3f5eb32cc4a&amp;type=3#GameMenuUI" />
    <ui:Template name="SettingsMenuUI" src="project://database/Assets/UI/SettingsMenuUI.uxml?fileID=9197481963319205126&amp;guid=556c9dbfd8315074aa0a983cc194c611&amp;type=3#SettingsMenuUI" />
    <ui:Template name="LevelsMenuUI" src="project://database/Assets/UI/LevelsMenuUI.uxml?fileID=9197481963319205126&amp;guid=43981baf685c6b144baf4acac0aaa5b5&amp;type=3#LevelsMenuUI" />
    <ui:VisualElement name="GameUI" style="flex-grow: 1; display: none; min-width: auto; min-height: auto; flex-direction: row; align-items: center; justify-content: space-between; align-self: auto;">
        <ui:VisualElement style="flex-grow: 1; position: absolute;">
            <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&apos;); width: 428px; height: 287px; -unity-background-scale-mode: scale-to-fit; position: absolute; display: flex;">
                <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; width: 235px; height: 66px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: 104px; left: 179px;">
                    <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&apos;); width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; position: relative; top: 0; left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Ducko/UI/CharacterPortrait.png?fileID=21300000&amp;guid=0332b35b8fe3cf8458eb0558889493d1&amp;type=3#CharacterPortrait&apos;); width: 171px; height: 154px; transform-origin: center; position: absolute; -unity-background-scale-mode: scale-to-fit; top: 62px; left: 0; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="MissionTab" style="flex-grow: 1; position: absolute; width: 30%; left: auto; top: 30px; bottom: auto; right: 30px; height: auto; background-image: url(&apos;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300022&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_11&apos;); justify-content: flex-start; align-items: center; align-self: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.69); display: none; opacity: 1;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionNameLabel" style="min-width: auto; min-height: auto; font-size: 45%; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; height: auto; width: 100%;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionDescriptionLabel" style="min-width: auto; min-height: auto; font-size: 40%; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; height: auto; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="MissionCompleatedUI" style="flex-grow: 1; position: absolute; top: 140px; right: auto; left: 31%; bottom: auto; min-width: auto; min-height: auto; justify-content: space-between; align-self: center; align-items: center; width: 600px; height: auto; flex-direction: column; display: none;">
            <ui:VisualElement style="flex-grow: 0; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); width: 100%; height: auto; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 143px; top: 0; padding-bottom: 30px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompleatedMissionNameLabel" style="min-width: auto; min-height: auto; font-size: 45%; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; height: auto; width: 100%; flex-grow: 0; flex-shrink: 1;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompleatedMissionDescriptionLabel" style="min-width: auto; min-height: auto; font-size: 40%; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; height: auto; width: 100%; flex-grow: 0; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300102&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_58&apos;); height: 250px; -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 115%; padding-top: 35px; padding-right: 190px; padding-left: 190px; padding-bottom: 115px; top: -100px; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="Mission completed" parse-escape-sequences="true" display-tooltip-when-elided="true" style="min-width: auto; min-height: auto; font-size: 40%; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; height: 100%; width: 100%; justify-content: center; align-self: center; align-items: center; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="position: absolute; left: 10%; top: 70%; right: 10%; bottom: 0; display: none;" />
    <ui:VisualElement name="MenuWindows" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%;">
        <ui:Instance template="MainMenuUI" name="MainMenuUI" style="position: absolute; width: 100%; height: 100%; display: none;" />
        <ui:Instance template="GameMenuUI" name="GameMenuUI" style="position: absolute; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; display: none;" />
        <ui:Instance template="SettingsMenuUI" name="SettingsMenuUI" style="position: absolute; width: 100%; height: 100%; top: auto; right: auto; left: auto; align-self: center; align-items: auto; justify-content: flex-start; min-width: auto; min-height: auto; display: none;" />
        <ui:Instance template="LevelsMenuUI" name="LevelsMenuUI" style="position: absolute; width: 75%; height: 85%; align-self: center; align-items: stretch; justify-content: flex-start; display: none;" />
    </ui:VisualElement>
</ui:UXML>
