<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SettingMenu" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); width: 100%; height: 100%; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-left: 14%; padding-right: 14%;">
        <ui:VisualElement name="BackgroundText" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300104&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_59&apos;); -unity-background-scale-mode: stretch-to-fill; height: 0; width: 85%; margin-top: -5%; margin-right: 0; margin-bottom: 50%; margin-left: 0; align-self: flex-end; position: absolute; left: 10%; top: 0; right: 0; bottom: 0; padding-top: 5%; padding-right: 12%; padding-bottom: 7%; padding-left: 13%; min-width: auto;">
            <ui:Label tabindex="-1" text="Main Menu&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5%; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; -unity-text-align: middle-center; width: 100%; -unity-font-style: bold; transform-origin: center; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; top: 0; bottom: 0; right: 0; left: 0; position: relative; white-space: nowrap; align-items: stretch;" />
        </ui:VisualElement>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 344px; width: 237px;" />
        <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="width: 15%; height: 10%; position: absolute; top: 80%; left: 90%; right: auto; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&apos;); background-color: rgba(188, 188, 188, 0); font-size: 45%; -unity-font-style: bold; -unity-slice-top: 1; -unity-slice-left: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; display: flex; visibility: visible; overflow: hidden; margin-bottom: -2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyButton" style="width: 15%; height: 10%; position: absolute; top: 80%; left: 67%; right: auto; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&apos;); background-color: rgba(188, 188, 188, 0); font-size: 45%; -unity-font-style: bold; -unity-slice-top: 1; -unity-slice-left: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; display: flex; visibility: visible; overflow: hidden; margin-bottom: -2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
