<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/DialogueUIStyle.uss?fileID=7433441132597879392&amp;guid=2d694b17611eb7a41a8eb8cefda34662&amp;type=3#DialogueUIStyle" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&apos;); width: 100%; height: auto; position: relative; align-self: center; bottom: auto; max-height: none; min-height: auto; justify-content: flex-start; align-items: center;">
        <ui:VisualElement style="min-width: auto; min-height: auto; width: 100%; height: auto; flex-wrap: nowrap; padding-top: 31px; padding-right: 31px; padding-bottom: 31px; padding-left: 31px; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&apos;); max-height: none; display: flex; position: relative; justify-content: flex-start; align-self: flex-start; align-items: stretch;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="min-width: auto;">
                <ui:Label tabindex="-1" text="Hey help me fix all those broken robots" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogText" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 40px; -unity-font-style: bold; white-space: normal; flex-wrap: wrap; visibility: visible; overflow: visible; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="AnswersBox" style="min-width: auto; min-height: auto; height: auto; padding-top: 0; padding-right: 31px; padding-bottom: 31px; padding-left: 31px; width: 100%; max-height: none; display: flex;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="AnswersScrollView" style="min-width: auto; display: flex;">
                <ui:Button text="Aswer 1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="AnswerText" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
