<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/SettingMenuStyle.uss?fileID=7433441132597879392&amp;guid=1f2ba6966c5798442a38c7e38bb0313f&amp;type=3#SettingMenuStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: relative; top: 0; left: 0; align-items: center; align-self: flex-start; justify-content: space-between; right: auto; max-height: none; max-width: none; min-height: auto;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300104&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_59&apos;); -unity-background-scale-mode: stretch-to-fill; height: 35%; width: 120%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; position: absolute; left: -10%; top: -10%; right: 0; bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: auto; display: flex; align-items: center; justify-content: flex-start; max-height: 35%; flex-direction: column; max-width: 120%; -unity-text-align: upper-center; white-space: normal;">
            <ui:Label tabindex="-1" text="Settings Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="height: 45%; margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 55%; -unity-text-align: middle-center; width: 80%; -unity-font-style: bold; transform-origin: center; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; top: 0; bottom: 0; right: 0; left: 0; position: relative; white-space: nowrap; align-items: center; justify-content: flex-start; align-self: center;" />
        </ui:VisualElement>
        <ui:Slider picking-mode="Ignore" label="Background music" value="0.55" high-value="1" page-size="0.01" name="BackgroundMusicVolumeSlider" style="position: relative; top: 25%; width: 85%; flex-direction: row; align-self: center; justify-content: flex-start; -unity-font-style: bold; font-size: 18px;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: space-between; align-items: center; align-self: center; width: 45%; height: 15%; min-height: auto; min-width: auto; max-height: none; flex-direction: row; -unity-text-align: middle-left; position: absolute; left: 50%; top: 78%; right: auto; background-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseSettingsMenuButton" class="button-style" style="width: 45%; height: 100%; position: relative; top: 0; left: 0; right: auto; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&apos;); background-color: rgba(188, 188, 188, 0); font-size: 30%; -unity-font-style: bold; -unity-slice-top: initial; -unity-slice-left: initial; -unity-slice-right: initial; -unity-slice-bottom: initial; display: flex; visibility: visible; overflow: hidden; margin-bottom: -2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 0.6px; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyButton" class="button-style" style="font-size: 30%; -unity-slice-left: initial; -unity-slice-top: initial; -unity-slice-right: initial; -unity-slice-bottom: initial; -unity-slice-scale: 0.6px; -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
