.level-container {
    width: 30%;
    height: 390px;
    margin-top: 3%;
    margin-right: 0;
    margin-bottom: 6%;
    margin-left: 3%;
    max-width: none;
    flex-shrink: 0;
    flex-grow: 1;
}

.row-level {
    height: auto;
    flex-direction: row;
    position: absolute;
    width: 100%;
    max-height: none;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-wrap: wrap;
}

.level-image {
    height: 100%;
    background-image: url('project://database/Assets/Art/Ducko/Environmnent/DamageZone.png?fileID=21300000&guid=3325234d9883550489ddb29f3e66f9c1&type=3#DamageZone');
    width: 100%;
    align-self: center;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-and-crop;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    border-bottom-left-radius: 21px;
}

.load-level-button {
    flex-grow: 1;
    align-self: center;
    width: 60%;
    height: 20%;
    background-color: rgb(0, 0, 255);
}
